# Simple-IPTV-project

./: .project  Readme.txt  pom.xml
src/main/java/: CsvFile.java  Entry.java  Main.java  Parser.java  ParsingException.java  RobotIptv.java  SqlBase.java
src/main/java/com/meMaxMaximmoff/executabe/: CsvFile.java  Entry.java  Main.java  MySqlBase.java  Parser.java  ParsingException.java  PostgreSqlBase.java  RobotIptv.java  SqlBase.java
src/main/resources/: Novotel.csv  plist_Novotel.m3u  plist_sport.m3u
src/test/java/: CsvFileTest.java
src/test/java/com/meMaxMaximmoff/executabe/: CsvFileTest.java  ExcludedTestsCategory.java  MainTestsCategory.java  MainTestsSuite.java  RandomString.java  SqlBaseTests.java  TestMySqlBase.java  TestPostgreSqlBase.java  TestPostgresSqlBase.java  TestSqlBase.java  TestSqlQueries.java  TestsSuite.java
src/test/resources/: ProxyBot.m3u  testCsvFile.csv  test_plist.m3u
